@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lato:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

:root {
  --color: #646464;
  --main-color: #53bbb8;
  --main-alt-color: #323232;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  z-index: -1;
  background-color: #f3f3f3;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  transition: 0.3s;
  /* border-radius: 15px; */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #3c8e91;
}

html {
  scroll-behavior: smooth;
  background-attachment: scroll;
  overflow-x: scroll;
}

body {
  font-family: "cairo", sans-serif;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px !important;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px !important;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1280px !important;
  }
}

/* O */
/* for what section */

.what-section {
  margin: 110px 0px 0px 0px;
  background-image: url(../img/Union_11zon.webp);
  background-repeat: no-repeat;
  background-size: contain;
  height: 1510px;
  width: auto;
  padding: 90px 0px;
}

.dood {
  text-transform: capitalize;
  text-align: center;
  font-size: 54px;
  font-weight: 700;
  line-height: 73px;
  font-family: "raleway", sans-serif;
}

.dood div {
  font-weight: 400;
  margin-bottom: 50px;
}

.what-div-caption {
  color: white;
  font-size: 28px;
  line-height: 48px;
  font-weight: 700;
  text-align: center;
}

.what-main .what-div-image {
  background-color: var(--main-color);
  padding: 0px 28px;
  border-radius: 8px;
  width: 380px;
  height: 275px;
  background-color: #53bbb8;
  background: linear-gradient(to left, var(--main-color), #3f9e9c);
}
.what-main {
  display: flex;
  justify-content: center;
}

.what-lorem {
  margin-top: 12px;
  font-size: 16px;
  text-align: center;
  line-height: 18px;
  font-weight: 400;
  font-family: "roboto", sans-serif;
  color: black;
  opacity: 80%;
}

.what-ortaolan {
  margin-top: 50px !important;
  background-color: var(--main-color);
  padding: 0px 28px;
  border-radius: 10px;
  width: 380px;
  height: 275px;
  background-color: black;
  box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.5);
}
.what-ortaolan p:nth-child(1) {
  color: var(--main-color);
}

.what-div-imagee {
  margin-top: 50px !important;
}

.what-ortaolan .what-lorem {
  color: white;
}
.what-div-imagee-head {
  margin: 0px 50px;
  align-self: flex-end;
}
.imageor {
  margin-left: 70px;
  align-self: flex-start;
}
.imageorr {
  margin-right: 70px;
  align-self: flex-start;
}
/* Small */
@media (max-width: 768px) {
  .container {
    width: 750px;
  }
  .what-main {
    flex-direction: column;
    align-items: center;
  }
  .what-div-image:nth-child(1) {
    margin-right: 0px !important;
    margin-bottom: 20px;
  }
  .what-div-imagee-head {
    display: block !important;
  }
  .what-div-imagee {
    align-self: center !important;
    margin: 0;
    margin-bottom: 20px;
  }
  .what-div-imagee-head {
    padding-bottom: 30px;
  }
}
.meet-head {
  display: flex;
  margin-top: 280px;
  background: linear-gradient(360deg, #e7e7e7 0.83%, #f7f7f7 100%);
  padding: 70px;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 290px;
}

.meet-head .cp {
  margin-top: 50px;
  align-self: center;
}

.meet-head img {
  position: absolute;
  left: 82px;
  top: -52px;
}

/* Medium */
@media (max-width: 992px) {
  .container {
    width: 970px;
  }
  .what-div-imagee-head {
    display: none;
  }
  .what-div-image:nth-child(1) {
    margin-right: 50px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end what section */
/* start about section */
.about {
  margin-top: 150px;
  margin-bottom: 100px;
}
.special-heading {
  text-align: center;
  color: #bcc2c891;
  font-size: 100px;
  margin: 50px 0px 0px;
  font-weight: 800;
  letter-spacing: -3px;
}

.seo {
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 200;
  letter-spacing: 12px;
  top: -50px;
  position: relative;
  font-family: none;
  color: var(--main-color);
  font-size: 50px;
}

.about-foto {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-foto .imag {
  flex-basis: 30%;
  position: relative;
}

.about-foto .imag img {
  width: 300px;
  height: 450px;
}

.about-foto .imag::before {
  top: -40px;
  content: "";
  position: absolute;
  width: 68px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 79px solid var(--main-color);
  z-index: -1;
  right: -106px;
}

.about-foto .imag::after {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about-foto .text {
  margin-left: 150px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  line-height: 1.5;
  flex-basis: 70%;
  font-weight: 400;
  font-size: 20px;
}

@media (min-width: 767px) {
  .text p {
      text-align: justify !important;
  }
}
/* O //*/

/* -ibo */

.saadplast-main {
  background-image: url("../img/DALLÂ·E\ 2024-10-05\ 18.59.42\ -\ A\ wide\ flat-lay\ image\ of\ a\ white\ plastic\ medicine\ bottle\ on\ the\ right\ side\ of\ a\ dark\ textured\ surface\,\ with\ some\ teal-blue\ pills\ scattered\ around\ it.\ .webp");
  background-image: url("../img/BackgrundEdited\ 1\ \(1\).webp");
  background-size: cover;
  background-repeat: no-repeat;
  height: 781px;
  border-radius: 0px 0px 8px 8px;
}

/* start-header */

.saadplast-main .container.h {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: rgb(11 11 11 / 69%);
  backdrop-filter: blur(44px);
  padding: 0px 10px 0px;
  border-radius: 0px 0px 8px 8px;
}

header {
  position: absolute;
  left: 0;
  width: 100%;
}

header .container .logo img {
  width: 200px;
  margin-left: 10px;
}

header .container .logo {
  flex-basis: 30%;
}

header .container ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-transform: capitalize;
  position: relative;
  right: -10px;
}
@media (max-width: 1199px) {
  header .container ul li a:not(.arabic, .arabic1, .brochuree) {
    font-size: 17px !important;
    padding: 23px 30px !important;
  }
  .opp .brochuree {
    padding: 15px 30px !important;
  }
  .multi {
    font-size: 17px !important;
  }
}

@media (max-width: 767px) {
  header .container nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    left: -10px;
    position: relative;
  }

  .saadplast-main .container.ea {
    height: 115px;
    flex-direction: column;
  }

  header .container .logo img {
    width: 200px;
    margin-top: 8px;
  }

  .opp {
    position: absolute;
  }

  header .container ul li a:not(.opp) {
    padding: 4px 40px;
    top: -15px;
    position: relative;
  }

  header .container ul li .opp {
    padding-left: 0px !important;
    text-align: center !important;
  }

  .brochuree {
    top: 5px !important;
    left: -15px !important;
    padding-left: 0px !important;
  }
}

@media (max-width: 767px) {
  header .container ul li a {
    padding: 7px 20px 11px 10px !important;
    top: -10px;
    position: relative;
  }

  .brochuree {
    left: 20px !important;
  }
}

header .container ul li a:hover,
header .container ul li a.active {
  color: rgba(83, 187, 184, 1);
}

.productt {
  position: relative;
  border-bottom: transparent !important;
}

.brochuree::after {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent var(--main-alt-color) transparent;
  position: absolute;
  left: 5px;
  top: -20px;
}

.brochuree {
  position: absolute;
  top: 10px;
  background-color: var(--main-alt-color);
  border-bottom: none;
  left: 18px;
  text-align: left;
  border-top: solid 3px var(--main-alt-color);
  width: 120px;
  height: 50px;
  padding-left: 20px !important;
  border-bottom: 4px solid var(--main-alt-color);
  padding: 12px 10px 10px !important;
  cursor: pointer;
}

.brochuree:hover {
  border-bottom: 4px solid var(--main-color);
  padding-left: 22px !important;
}

.not1 {
  color: red;
}

.arabic1,
.arabic {
  width: 92px;
  text-align: center;
  color: white !important;
  border-bottom-color: transparent !important;
}
.arabic {
  position: absolute;
  top: 20px;
  background-color: var(--main-alt-color);
  border-bottom: none;
  left: -102px;
  border-top: solid 3px var(--main-alt-color);
  height: 50px;
  padding-left: 20px !important;
  border-bottom: 4px solid var(--main-alt-color);
  padding: 12px 10px 10px !important;
  cursor: pointer;
}
.arabic1 {
  position: absolute;
  top: 70px;
  background-color: var(--main-alt-color);
  border-bottom: none;
  left: -102px;
  border-top: solid 3px var(--main-alt-color);
  height: 50px;
  padding-left: 20px !important;
  border-bottom: 4px solid var(--main-alt-color);
  padding: 12px 10px 10px !important;
  cursor: pointer;
}
.arabic12::after {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent var(--main-alt-color) transparent;
  position: absolute;
  left: -63px;
  top: 0px;
}
header nav ul .deneme:hover ul li .brochuree {
  transition: 0.5s;
  display: block;
}

.brochuree {
  display: none;
}

header .container nav .icon {
  color: black;
  font-size: 22px;
  z-index: 3;
  flex-basis: 70%;
  display: flex;
  justify-content: flex-end;
  font-weight: 700;
  padding-right: 20px;
  position: relative;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.whatsapp-btn-container {
  position: fixed;
  right: 30px;
  opacity: 0;
  bottom: -50px;
  padding: 24px;
  animation: fade-up 0.2s forwards;
  animation-delay: 1000ms;
  z-index: 1000;
}

@keyframes fade-up {
  100% {
    bottom: 24px;
    opacity: 1;
  }
}

.whatsapp-btn-container .whatsapp-btn {
  font-size: 48px;
  color: #25d366;
  display: inline-block;
  transition: all 400ms;
  z-index: 1000;
}

.whatsapp-btn-container .whatsapp-btn:hover {
  transform: scale(1.2);
}

.whatsapp-btn-container span {
  position: absolute;
  top: 0;
  left: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #075e54;
  transform: rotateZ(20deg) translateX(10px);
  opacity: 0;
  transition: all 400ms;
}

.whatsapp-btn-container .whatsapp-btn:hover + span {
  transform: rotateZ(0deg) translateX(0px);
  opacity: 1;
}

.whatsapp-btn-container .whatsapp-btn:hover::after {
  border: none;
}

.whatsapp-btn-container .whatsapp-btn:hover::before {
  border: none;
}

.whatsapp-btn:before {
  content: "";
  --bottom: 47px;
  --sep: 46px;
  --s: 60px;
  position: fixed;
  z-index: 1;
  right: var(--sep);
  bottom: var(--bottom);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid #e62530c7;
  animation: loader-1-ripple 1.5s ease-out infinite;
  transition-delay: 1s;
}

.arm {
  transition: 0.5s;
  z-index: 1000;
}
.armhs:hover .arm {
  transition: 0.5s;
  z-index: 1000;
  display: flex !important;
}
.whatsapp-btn:after {
  content: "";
  --bottom: 47px;
  --sep: 46px;
  --s: 60px;
  position: fixed;
  z-index: 1;
  right: var(--sep);
  bottom: var(--bottom);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid #e62530c7;
  animation: loader-1-ripple 1.5s ease-out infinite;
  transition-delay: 1s;
}

header .container ul li {
  color: var(--main-color);
}

header .container ul li a {
  color: rgba(255, 255, 255, 1);
  font-family: "Lato";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  padding: 21px 30px;
  transition: 0.3s;
}

@media (min-width: 767px) {
  header .container nav .icon {
    display: none;
  }
}

.contact .tutan .box .line h6 a {
  color: var(--main-color);
}

header .container ul a:not(:last-child):hover {
  border-bottom: 2px var(--main-color) solid;
  cursor: pointer;
}

.multi {
  position: relative;
  color: var(--main-color);
  cursor: pointer;
  border-radius: 10px;
  background-color: var(--color);
  border: none;
  font-size: 20px;
}

.multi:focus {
  border: none;
  outline: none;
}
@media (max-width: 991px) {
  .selectmask {
    padding: 20px 15px !important;
  }
  header .container ul li a:not(.arabic, .arabic1, .brochuree) {
    padding: 20px 15px !important;
    font-size: 20px !important;
  }
  .multi {
    font-size: 20px !important;
  }
  .arabic,
  .arabic1 {
    width: 80px;
    left: -90px;
    padding: 12px 0px !important;
  }
  .arabic12::after {
    left: -55px;
    top: 0px;
  }
}
/* .armh i {
  color: white;
} */
@media (max-width: 767px) {
  .armh i {
    top: 0px !important;
  }
  .arabic,
  .arabic1 {
    padding: 12px 8px !important;
  }
  .arabic12::after {
    left: 80px;
    top: -20px;
  }
  .arabic {
    top: 9px !important;
    left: 44px !important;
  }
  .arabic1 {
    top: 54px !important;
    left: -17px !important;
  }
  .multi {
    font-size: 12px !important;
  }
  .selectmask {
    padding: 0px 15px !important;
  }
  .multi {
    top: -15px;
    /* padding: 12px 45px !important; */
  }
  header .container ul li a {
    padding: 20px 15px;
  }
  nav ul {
    top: 10px;
  }
}

@media (min-width: 992px) {
  header {
    position: fixed;
    z-index: 1000;
  }
}

.armh i {
  color: var(--main-color);
}
/* end-header */

/* start-banner */

.banner {
  position: relative;
  top: 252px;
  width: 595.92px !important;
}

.banner::before {
  content: "";
  position: absolute;
  top: 52px;
  left: -36px;
  background-color: rgba(0, 0, 0, 1);
  width: 535px;
  height: 230px;
  filter: blur(124px);
  border-radius: 50%;
}

.banner h2 {
  font-family: "Raleway";
  font-size: 28px;
  font-weight: 500;
  line-height: 32.87px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  margin: 0px 0px 15px;
  position: relative;
  z-index: 1;
}
.banner h1 {
  font-family: Inter;
  font-size: 74px;
  font-weight: 400;
  line-height: 96px;
  text-align: left;
  color: var(--main-color);
  margin-top: -10;
  margin-bottom: -10;
  position: relative;
  z-index: 1;
}

.banner P {
  color: rgba(255, 255, 255, 1);
  font-family: Roboto;
  font-size: 16px;
  line-height: 29.21px;
  text-align: left;
  font-weight: 400;
  width: 493.59px;
  height: 59px;
  opacity: 0.8;
}

.buttons {
  position: relative;
  z-index: 12;
  display: flex;
  gap: 20px;
  margin-top: 33px;
}

.btn-explore {
  width: 175px;
  height: 45.48px;
  top: 232px;
  padding: 11.24px 20px 11.24px 20px;
  gap: 9.37px;
  border-radius: 7.49px;
  background-color: rgba(87, 187, 185, 1);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.48px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}

.btn-contact {
  width: 175px;
  height: 45.48px;
  padding: 11.24px 37.46px 11.24px 37.46px;
  border-radius: 7.49px;
  background: rgba(255, 255, 255, 1);
  color: rgba(0, 0, 0, 1);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.48px;
  text-align: center;
}

.main-dikor {
  width: 399px;
  height: 216px;
  padding: 29px 21px 29px 21px;
  position: relative;
  right: -1220px;
  bottom: -300px;
}

.main-dikor::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background: linear-gradient(
      180deg,
      rgba(74, 74, 74, 0.21) 0%,
      rgba(208, 208, 208, 0.21) 100%
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  border: 1px solid #858585;
  backdrop-filter: blur(31.799999237060547px);
}

.main-dikor div {
  position: relative;
  z-index: 1;
}
.main-dikor .box-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #858585;
  padding-bottom: 20px;
}
.main-dikor .box-one p {
  font-family: Raleway;
  font-size: 23px;
  font-weight: 300;
  line-height: 26px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  width: 211px;
  height: 52px;
}

.main-dikor .box-one a {
  width: 116px;
  height: 45.48px;
  padding: 11.24px 20px 11.24px 20px;
  border-radius: 7.49px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: rgba(255, 255, 255, 1);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.48px;
  text-align: center;
}

.main-dikor .box-two {
  display: flex;
  justify-content: space-between;
  color: rgba(255, 255, 255, 1);
  padding-top: 20px;
}

.main-dikor .box-two div {
  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
}

/* end-banner  */

/* start rectangle */
.rectangle img {
  max-width: 100%;
}

/* end rectangle */

/* //ibo */

/* css slider */
/* 
svg {
  width: 25px;
}
.slider {
  height: 100vh;
  margin-top: -50px;
  position: relative;
}
.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}
.slider .list .item img {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.slider .list .item::after {
  content: "";
  width: 100%;
  height: 30%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000 40%, transparent);
}
.slider .list .item .content {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}
.slider .list .item .content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}
.slider .list .item .content h2 {
  font-size: 100px;
  margin: 0;
}
.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h2 {
  animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3) {
  animation-duration: 1.3s;
}
.arrows {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}
.arrows button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #eee;
  color: black;
}
.thumbnail {
  position: absolute;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}
.thumbnail::-webkit-scrollbar {
  width: 0;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
}
.thumbnail .item img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail .item.active {
  filter: brightness(1.1);
}

.thumbnail .item .content {
  position: absolute;
  inset: auto 10px 10px 10px;
  top: 120px;
  color: #56b9b8;
  font-weight: bold;
}
@media screen and (max-width: 678px) {
  .thumbnail {
    justify-content: start;
  }
  .slider .list .item .content h2 {
    font-size: 60px;
  }
  .arrows {
    top: 10%;
  }
} */
